spring.application.name=ai-practice
server.port=8081

spring.ai.chat.client.enabled=false
#prevents chat client builder to create chat client bean, user needs to do now

spring.ai.openai.api-key=${OPENAI_API_KEY}
spring.ai.openai.chat.options.model=gpt-4.1
spring.ai.openai.chat.options.temperature=0.2